<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аварком73</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet" type='text/css'/>
    <link href="css/style.css" rel="stylesheet" type='text/css' />
    <link href="css/style-tablet.css" rel="stylesheet" type='text/css' />
    <link href="css/style-mobile.css" rel="stylesheet" type='text/css' />
</head>
<body>
    <a href="" name="top" class="g-hidden"></a>
    <!--BEGIN HEADER-->
    <header class="b-header">
        <div class="container">
            <a href="javascript:void(0)" class="logo"  title="Аварком73">
                <img src="img/logo.png" class="logo__image" alt="Аварком73" title="Аварком73">
            </a>
            <div class="contacts">
                <p class="contacts__text">Вызов аварийного комиссара<mark class="contacts__mark">круглосуточно</mark></p>
                <a href="tel:+78422993366" class="contacts__phone" title="8 (8422) 99 - 33 - 66">8 (8422) 99 - 33 - 66</a>
            </div>
            <div class="callback-form-box">
                <p class="callback-form-box__text">Попали в ДТП?</p>
                <p class="callback-form-box__text">
                    <mark class="text__mark">Звоните!</mark>
                    <a href="tel:+78422993366" class="callback-form-box__phone" title="8 (8422) 99 - 33 - 66">8 (8422) 99 - 33 - 66</a>
                </p>
                <p class="callback-form-box__text">Или
                    <mark class="callback-form-box__mark"> закажите обратный звонок!</mark>
                </p>
                <form action="" class="callback-form">
                    <span class="callback-form__required-star">*</span><input class="callback-form__input" type="text" placeholder="Имя"  class="name" />
                    <span class="callback-form__required-star">*</span><input class="callback-form__input" type="text" placeholder="Мобильный  телефон" />
                    <input class="callback-form__button" type="submit" value="Перезвоните мне" />
                </form>
            </div>
        </div>
    </header>
    <!--END HEADER-->
    <!--BEGIN MAIN-->
    <main class="b-main">
        <!--BEGIN SERVICES-->
        <section class="b-services">
            <div class="container">
                <h2 class="section-title">Наша работа</h2>
                <div class="b-services__row">
                    <div class="b-services__column">
                        <figure class="b-services-item">
                            <img class="b-services-item__image" src="img/services1.png" alt="Выезд на место ДТП" title="Выезд на место ДТП">
                            <figcaption class="b-services-item__caption">
                                Выезд на место
                                <mark class="caption__mark">ДТП</mark>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b-services__column">
                       <figure class="b-services-item">
                            <img class="b-services-item__image" src="img/services2.png" alt="Оценка ущерба" title="Оценка ущерба">
                            <figcaption class="b-services-item__caption">
                                Оценка
                                <mark class="caption__mark">ущерба</mark>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b-services__column">
                        <figure class="b-services-item">
                            <img class="b-services-item__image" src="img/services3.png" alt="фотосъемка места происшествия" title="фотосъемка места происшествия">
                            <figcaption class="b-services-item__caption">
                                <mark class="caption__mark">
                                    фотосъемка
                                </mark>
                                    места происшествия
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b-services__column">
                        <figure class="b-services-item">
                            <img class="b-services-item__image" src="img/services4.png" alt="Составление пакета документов" title="Составление пакета документов">
                            <figcaption class="b-services-item__caption">
                                Составление пакета
                                <mark class="caption__mark">
                                    документов
                                </mark>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b-services__column">
                        <figure class="b-services-item">
                            <img class="b-services-item__image" src="img/services5.png" alt="Полное сопровождение" title="Полное сопровождение">
                            <figcaption class="b-services-item__caption">
                                <mark class="caption__mark">
                                    Полное
                                </mark>
                                    сопровождение
                            </figcaption>
                        </figure>
                    </div>
                    <div class="b-services__column">
                        <figure class="b-services-item">
                            <img class="b-services-item__image" src="img/services6.png" alt="Услуги эвакуатора" title="Услуги эвакуатора">
                            <figcaption class="b-services-item__caption">
                                Услуги
                                <mark class="caption__mark">
                                    эвакуатора
                                </mark>
                            </figcaption>
                        </figure>
                    </div>
                </div>
    </section>
    <!--END SERVICES-->
    <!--BEGIN PLUS-->
    <section class="b-plus">
        <div class="container">
            <h2 class="section-title">Наши преимущества</h2>
            <ul class="b-plus__list">
                <li class="list__item">Доступные цены</li>
                <li class="list__item">Оперативное прибытие на место ДТП</li>
                <li class="list__item">Быстрое и грамотное оформление документов</li>
                <li class="list__item">Круглосуточная поддержка и обратная связь</li>
            </ul>
        </div>
    </section>
    <!--END PLUS-->
    <!--BEGIN ABOUT-->
    <section class="b-about">
        <div class="container">
            <div class="b-about__title">
                <p class="b-about-title__text">Что делать, если вы попали в ДТП?</p>
                <p class="b-about-title__text">Как выйти из ситуации, сохранив все свои права?</p>
            </div>
            <blockquote class="attention">
                <p class="attention__text">Не удивляйтесь, если вы позвоните в ГАИ,<br />а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!</p>
                <p class="attention__text">
                    Вам достаточно просто позвонить профессионалам, и к вам оперативно
                    <br />
                    приедет аварийный комиссар.
                </p class="attention__text">
                <p class="attention__text">Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем,<br /> что делать после ДТП и поддержим вас на всех остальных этапах.</p>
            </blockquote>
        </div>
    </section>
    <!--END ABOUT-->
    <!--BEGIN FEEDBACK-->
    <section class="b-feedback">
        <div class="container">
            <h3 class="b-feedback__title">АВАРКОМ73 круглосуточно решает ваши проблемы
                <a class="b-feedback__phone" href="tel:+78422993366" title="8 (8422) 99 - 33 - 66">8 (8422) 99-33-66</a>
            </h3>
                <form action="" class="feedback-form">
                    <input class="feedback-form__input" type="text" placeholder="Имя *" />
                    <input class="feedback-form__input" type="text" placeholder="Мобильный телефон *" />
                    <input class="feedback-form__button" type="submit" value="Перезвоните мне" />
                </form>
            </div>
        </section>
        <!--END FEEDBACK-->
    </main>
    <!--END MAIN-->
    <!--BEGIN FOOTER-->
    <footer class="b-footer">
        <div class="container">
            <div class="footer-contacts">
                <a href="#top" class="footer-contacts__logo" title="Аварком73"><img class="footer-contacts__logo-image" src="img/logo-copyright.png" alt="Аварком73" title="Аварком73" /></a>
                <a href="tel:+78422993366" class="footer-contacts__phone" title="8 (8422) 99 - 33 - 66">8 (8422) 99 - 33 - 66</a>
                <p class="footer-contacts__text">Вызов аварийных комиссаров круглосуточно</p>
            </div>
            <div class="footer-developer">
                <a class="footer-developer__title"href="/" title="Контора Иванова">
                    <img class="footer-developer__logo" src="img/logo-kontora.png" alt="Контора Иванова" title="Контора Иванова" />
                    <span class="footer-developer__text">Разработка сайта</span>
                </a>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->
</body>
<html>